.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}


.primaryText {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.container {
    text-align: center;
    flex-direction: column;
    gap: 2rem;
}

.experiences {
    width: 100%;
    flex-direction: column;
    position: relative;
}

.exp {
    line-height: 40px;
    align-items: flex-start;
}

.exp div {
    flex: 1;
}

.role {
    margin-left: 2rem;
}

.progressbar {
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 4.4rem;
    left: 45%;
}

.progressbar div {
    flex: 1;
    z-index: 2;
}

.line {
    position: absolute;
    height: 92%;
    width: 2px;
    background-image: linear-gradient(black 33%, rgba(255, 255, 255, 0) 0%);
    background-position: right;
    background-size: 2px 30px;
    background-repeat: repeat-y;
    left: 48%;
    z-index: 1;
    border-radius: 5px;
}

.circle {
    border-radius: 50%;
    background: black;
    width: 1.2rem;
    height: 1.2rem;

}

.circle::before {
    display: none;
}

.study-p {
    color: var(--gray);
    font-size: 16px;
}


@media screen and (max-width: 480px) {
    .circle {
        transform: scale(0.75);
    }
}

.s-blur-study-2 {
  left: 40rem;
  top: 2rem;
}

.s-blur-study-1 {
  top: 12rem;
  left: 6rem;
}